A majmok bolygója: A birodalom	Akció	2024	img/kep1.jpg
A kaszkadőr	Akció	2024	img/kep2.jpg
Polgárháború	Háborús	2024	img/kep3.jpg
Godzilla x Kong: Az új birodalom	Akció	2024	img/kep4.jpg
Szellemirtók: A borzongás birodalma	Fantasy	2024	img/kep5.jpg
Imádlak utálni	Romantikus	2023	img/kep6.jpg
Aquaman és az Elveszett királyság	Akció	2023	img/kep7.jpg
Napóleon	Dráma	2023	img/kep8.jpg
Hullaadás	Horror	2023	img/kep9.jpg
Hullaadás	Horror	2023	img/kep10.jpg	
Avatar: A víz útja	Akció	2022	img/kep11.jpg
Babylon	Dráma	2022	img/kep12.jpg
Fekete Párduc 2.	Akció	2022	img/kep13.jpg	
Démoni fény	Horror	2022	img/kep14.jpg
Nyugaton a helyzet változatlan	Háborús	2022	img/kep15.jpg
King’s Man – A kezdetek	Akció	2021	img/kep16.jpg
Mátrix – Feltámadások	Akció	2021	img/kep17.jpg
Fortress	Bűnügyi	2021	img/kep18.jpg
Pókember: Nincs hazaút	Sci-Fi	2021	img/kep19.jpg
A Kaptár: Raccoon City visszavár	Horror	2021	img/kep20.jpg
Vadászvadász	Horror	2020	img/kep21.jpg
Vadászvadász	Thriller	2020	img/kep21.jpg
What Lies Below	Horror	2020	img/kep22.jpg
What Lies Below	Thriller	2020	img/kep22.jpg
Hogyan lettem szuperhős	Kaland	2020	img/kep23.jpg
Hogyan lettem szuperhős	Thriller	2020	img/kep23.jpg
Hívás a múltból	Rejtély	2020	img/kep24.jpg
Hívás a múltból	Sci-Fi	2020	img/kep24.jpg
Az átok háza	Rejtély	2019	img/kep25.jpg
Az átok háza	Horror	2019	img/kep25.jpg
Elszabadult fenevadak	Akció	2019	img/kep26.jpg
Elszabadult fenevadak	Kaland	2019	img/kep26.jpg
Elszabadult fenevadak	Thriller	2019	img/kep26.jpg
Hajsza élő adásban	Akció	2019	img/kep27.jpg
Hajsza élő adásban	Bűnügyi	2019	img/kep27.jpg
Hajsza élő adásban	Thriller	2019	img/kep27.jpg
Star Wars: Skywalker kora	Akció	2019	img/kep28.jpg
Star Wars: Skywalker kora	Kaland	2019	img/kep28.jpg
Star Wars: Skywalker kora	Sci-Fi	2019	img/kep28.jpg
Jumanji: A következő szint	Fantasy	2019	img/kep29.jpg
Jumanji: A következő szint	Kaland	2019	img/kep29.jpg
Jumanji: A következő szint	Vígjáték	2019	img/kep29.jpg
Aquaman	Akció	2018	img/kep30.jpg
Pókember: Irány a Pókverzum!	Animációs	2018	img/kep31.jpg
Zöld könyv – Útmutató az élethez	Dráma	2018	img/kep32.jpg
Venom	Akció	2018	img/kep33.jpg
A Hangya és a Darázs	Akció	2018	img/kep34.jpg
Holtak napja: Vérvonal	Horror	2017	img/kep35.jpg
Bright	Fantasy	2017	img/kep36.jpg
Star Wars: Az utolsó Jedik	Sci-Fi	2017	img/kep37.jpg
Jumanji: Vár a dzsungel	Kaland	2017	img/kep38.jpg
Fűrész – Újra játékban	Horror	2017	img/kep39.jpg
A számolás joga	Dráma	2016	img/kep40.jpg
Doctor Strange	Akció	2016	img/kep41.jpg
Vaiana	Animációs	2016	img/kep42.jpg
Sötét bűnök	Dráma	2016	img/kep43.jpg
31	Horror	2016	img/kep44.jpg
Aljas nyolcas	Dráma	2015	img/kep45.jpg
A visszatérő	Dráma	2015	img/kep46.jpg
Star Wars: Az ébredő Erő	Sci-Fi	2015	img/kep47.jpg
Három király tesó	Vígjáték	2015	img/kep48.jpg
Parajelenségek: Szellemdimenzió	Horror	2015	img/kep49.jpg