<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>online-filmek</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">


</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">FILMEK ONLINE</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarScroll">
<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
<li class="nav-item">
<a class="nav-link" href="#">2024 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2023 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2022 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2021 Filmek</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Műfajok
</a>
<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
<li><a class="dropdown-item" href="#" onclick="szures('Összes')">Összes</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Akció')">Akció</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Bűnügyi')">Bűnügyi</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Háborús')">Háborús</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Fantasy')">Fantasy</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Sci-Fi')">Sci-Fi</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Horror')">Horror</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Thriller')">Thriller</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Rejtély')">Rejtély</a></li>
<li><a class="dropdown-item" href="#" onclick="szures('Vígjáték')">Vígjáték</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Megjelenés ideje
</a>
<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
</ul>
<form class="d-flex" id="search">
<input id="search-input" class="form-control me-2" name="search" type="search" placeholder="Keress rá egy filmre" aria-label="Search">
<button  id="search-button" class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</header>

<div id="tartalom">
  <section>
    <div class="main">
      <main>
        <h2>Online Filmek Ingyen Magyarul</h2>
        <hr>
          <div class="meretez container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
              <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/kep16.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5 class="szinez">King’s Man – A kezdetek</h5>

            </div>
            </div>
            <div class="carousel-item">
            <img src="img/kep17.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5 class="szinez">Mátrix – Feltámadások</h5>

            </div>
            </div>
            <div class="carousel-item">
            <img src="img/kep28.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5 class="szinez">Star Wars: Skywalker kora</h5>

            </div>
            </div>
            <div class="carousel-item">
            <img src="img/kep31.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5 class="szinez">Pókember: Irány a Pókverzum!</h5>

            </div>
            </div>
            <div class="carousel-item">
            <img src="img/kep38.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5 class="szinez">Jumanji: Vár a dzsungel</h5>

            </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
            </div>
          </div>
        </main>

        <aside class="right">
          <form class="d-flex" id="search">
            <input id="mufaj-search-input" class="form-control me-2" name="search" type="search" placeholder="Keress rá egy műfajra" aria-label="Search">
            <button id="mufaj-search-button" class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <br>
          <h4 id="kategoria">Kategóriák</h2>
          <ul id="menu">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Akció</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Bűnügyi</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Háborús</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Fantasy</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Sci-Fi</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Horror</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Thriller</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Rejtély</a></li>
            <hr class="vonal">
            <li><a href="#" data-mufaj="akció" class="mufajok" href="">Vígjáték</a></li>
          </ul>
        </aside>
      </div>
  </section>
  
  <div id="kiemeltfilmek">
    <h4 id="alcim">KIEMELT FILMEK</h4>
    <hr>
  </div>
  
        
  <section>
        <div id="film-lista">
          
        </div>
  </section>
</div>

<script src="js/bootstrap.js"></script>
<script src="filmek.js"></script>
</body>
</html>