<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>online-filmek</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="style.css">


</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">FILMEK ONLINE</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarScroll">
<ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
<li class="nav-item">
<a class="nav-link" href="#">2024 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2023 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2022 Filmek</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">2021 Filmek</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Műfajok
</a>
<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Megjelenés ideje
</a>
<ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
</ul>
<form class="d-flex" id="search">
<input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
<button id="submit" class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</header>

<section>
  <div class="main">
    <main>
      <h1>Online Filmek Ingyen Magyarul</h1>
      <hr>
        <div class="meretez container-fluid">
          <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
          <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="img/film1.jpg" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>

          </div>
          </div>
          <div class="carousel-item">
          <img src="img/film2.jpg" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>

          </div>
          </div>
          <div class="carousel-item">
          <img src="img/film3.jpg" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>

          </div>
          </div>
          <div class="carousel-item">
          <img src="img/film4.jpg" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>

          </div>
          </div>
          <div class="carousel-item">
          <img src="img/film5.jpg" class="d-block w-100 img-fluid" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>

          </div>
          </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>
          </div>
        </div>
      </main>

      <aside class="right">
        <form class="d-flex" id="search">
          <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
          <button id="submit" class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <h2>Kategóriák</h2>
        <ul>
          <li><a class="mufajok" href="">Akció</a></li>
          <li><a class="mufajok" href="">Bűnügyi</a></li>
          <li><a class="mufajok" href="">Háborús</a></li>
          <li><a class="mufajok" href="">Fantasy</a></li>
          <li><a class="mufajok" href="">Sci-Fi</a></li>
          <li><a class="mufajok" href="">Horror</a></li>
          <li><a class="mufajok" href="">Thriller</a></li>
          <li><a class="mufajok" href="">Rejtély</a></li>
          <li><a class="mufajok" href="">Vígjáték</a></li>
        </ul>
      </aside>
    </div>
</section>

<section>
  <div class="main-content clearfix">
    <span class="movie-count"></span>
   <div class="row">
    <div class="col-8">
      <ul id="movies" class="movie-list">

      </ul>
    </div>
    <div class="col-3">
      <div id="movie-description"></div>
    </div>
   </div>
  </div>
</section>

<footer>
       FOOTER
</footer>

<script src="js/bootstrap.js"></script>
<script src="filmek.js"></script>
</body>
</html>