*{
    box-sizing: border-box;
 }

 .bg {
   text-decoration: none;
  
 }

.item{
   width: 40%;
 }

#szoveg{
   color: white;
 }
 
 ul {
   
   list-style: none;
   
 }

 body{
    height: 95vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
 }
 
 .main{
    display: flex;
    padding: 2em 0 2em 0;
 }
 .meretez{
    height: 30%;
    width: 30%;
 }

 #menu{
  list-style: circle;
 }

.szinez{
  background: #3c40c6;
  
}

 .left{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
 }
 main{
    padding: 3em 0 3em 0;
    flex: 5 5 150px;
 }

.vonal{
  margin: 0;
  padding: 0;
  width: 100%;
}

.mufajok{
  text-decoration: none;
  color: #9d9d9d;
  font-size: 16px;
  
}

 .right{
    background: rgba(227, 225, 225, 0.166);
    padding: 30px;
    flex: 2 1 100px;
    border-radius: 10px;
    text-align: left;
 }
 footer{
    background: #3c40c6;
    padding: 1em 0 1em 0;
 }
 #tartalom{
    background: black;
 }

 #alcim{
  text-align: left;
  border-left: 5px rgb(0, 119, 255) solid;
  padding-left: 5px;
  padding-left:100 ;
 }

 #kiemeltfilmek{
  padding-left: 120px;
  padding-right: 120px;
 }

 .no-movies,
 .desc  {
   color: #b0b0b0;
   height: 140px;
   margin-top: 50px;
   text-align: center;
   font-size: 1.25em;
 }
 
 .movie-list li {
   margin: 1.925em 0 0;
 }
 
 .movie-list a {
   display: block;
   margin: auto;
 }
 
 .movie-title {
   display: block;
   font-size: 1.1em;
   line-height: 1.2;
   color: #000;
   font-weight: 500;
 }
 
 .movie-year {
   color: #9d9d9d;
 }
 
 .poster-wrap {
   background-color: #fff;
   margin-bottom: .8em;
   position: relative;
 }
 
 .poster-placeholder {
   color: #dadada;
   font-size: 5em;
   width: 80px;
   height: 80px;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
 }

.dropdown-item.active {
  background-color: #007bff;
  color: #fff;
}
 
 .inner,
.main-content {
  width: 90%;
  max-width: 1025px;
  margin: auto;
}

.film {
  display: inline-block;
  margin: 10px;
  width: calc(25% - 20px);
}

.film img {
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.film h2 {
  font-size: 18px;
  margin-top: 0;
}

.film p {
  font-size: 14px;
  color: #666;
}


@media (max-width: 768px) {
 .film {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
 .film {
    width: 100%;
  }
}
 
 @media all and (max-width: 550px){
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
 }










 