*{
    box-sizing: border-box;
 }

 .bg {
   text-decoration: none;
  
 }

.item{
   width: 40%;
 }

#szoveg{
   color: white;
 }
 
 ul {
   margin: 0;
   padding: 0;
   list-style: none;
   
 }

 body{
    height: 95vh;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
 }
 
 .main{
    display: flex;
    padding: 2em 0 2em 0;
 }
 .meretez{
    height: 50%;
    width: 50%;
 }


 .left{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
 }
 main{
    padding: 3em 0 3em 0;
    flex: 5 5 150px;
 }

.mufajok{
  text-decoration: none;
  color: #9d9d9d;
}

 .right{
    background: rgba(227, 225, 225, 0.166);
    padding: 30px;
    flex: 2 1 100px;
    border-radius: 10px;
    text-align: left;
 }
 footer{
    background: #3c40c6;
    padding: 1em 0 1em 0;
 }
 section{
    background: black;
 }

 .no-movies,
 .desc  {
   color: #b0b0b0;
   height: 140px;
   margin-top: 50px;
   text-align: center;
   font-size: 1.25em;
 }
 
 .movie-list li {
   margin: 1.925em 0 0;
 }
 
 .movie-list a {
   display: block;
   margin: auto;
 }
 
 .movie-title {
   display: block;
   font-size: 1.1em;
   line-height: 1.2;
   color: #000;
   font-weight: 500;
 }
 
 .movie-year {
   color: #9d9d9d;
 }
 
 .poster-wrap {
   background-color: #fff;
   margin-bottom: .8em;
   position: relative;
 }
 
 .poster-placeholder {
   color: #dadada;
   font-size: 5em;
   width: 80px;
   height: 80px;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
 }

 .inner,
.main-content {
  width: 90%;
  max-width: 1025px;
  margin: auto;
}
 
 @media all and (max-width: 550px){
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
 }










 